export default {
	Login: 'Login',
	LoginTimeout: 'Login timeout',
	Timeout:'Timeout',
	Tips: 'Tips',
	FileUrl: 'Document URL,Proxy add P: Example P:https://xxx.xxx/xx',
	RequestLoad: 'Request load',
	LocalFile: 'Local file',
	RequestTest: 'Request test',
	SelectOrAdd: 'Please select or add',
	Project: 'Project',
	ProjectNotLoaded: 'Project not loaded',
	NoApi: 'No API',
	LoadingApiGroups: 'Loading API groups...',
	Description: 'Description',
	Servers: 'Servers',
	UseThisServer: 'Using this server',
	AddTemporaryServer: 'Add temporary server',
	AdditionalDocument: 'Additional document',
	Ccontacts: 'Contacts',
	CcontactsInfo: 'Contacts info',
	Datetime: 'DateTime',
	ParameterVariable: 'Variables',
	ParameterVariableTips: 'The variables are automatically populated into the API request parameters',
	Operation: 'Operation',
	Clear: 'Clear',
	Item:'Item',
	Add: 'Add',
	Save: 'Save',
	Remove: 'Remove',
	RemoveTips: 'Are you sure you want to remove it?',
	Confirm: 'Confirm',
	Cancel: 'Cancel',
	Completed: 'Operation completed',
	TheTrue: 'true',
	TheFalse: 'false',
	GroupName: 'Group name',
	GroupSummary: 'Group smmary',
	GroupDescription: 'Group description',
	ApiDeprecated: 'This API is deprecated',
	ApiMethod: 'Method',
	RequestURL: 'Request URL',
	InputHostAndPath: 'Please enter host and path',
	InputRequestURL: 'Please enter URL, example http://127.0.0.1/path/{id}',
	Choose: 'Choose',
	RequestBody: 'The body of the request, defining the format or footprint or schema,For example, the request format should be: {ID ": {ID}," name ":" username "}, and {ID} will automatically fill in the body parameter when the variable is requested',
	RequestParams: 'Request params',
	NotNeed:'Not need',
	RequestType: 'Request Type',
	RequestParamsEmpty: 'No request parameters are required',
	Level:'Level',
	ParamsRequired: 'Must',
	ParamsJoin: 'Join',
	ParamsPosition: 'Position',
	ParamsType: 'Type',
	ParamsName: 'Name',
	InputParamsName: 'Please enter parameter name',
	ParamsValue: 'Value',
	InputParamsValue: 'Please enter parameter value',
	ParamsDescription: 'Description',
	ParamsContains: 'Contains',
	AddRequestParams: 'Add request parameter',
	ResponseStatusCode: 'Response status code',
	ResponseResult: 'Response result',
	UseProxy: 'Use proxy',
	Executing: 'Executing...',
	Execute: 'Execute',
	BeautifyData: 'Beautify data',
	OriginalData: 'Original data',
	HeaderInfo: 'Headers',
	RequestHeader: 'Request Headers',
	ResponseHeader: 'Response Headers',
	Defaults: 'Default: ',
	Enums: 'Enum: ',
	Min: 'Min: ',
	Max: 'Max: ',
	MinLength: 'Min length: ',
	MaxLength: 'Max length: ',
	Pattern: 'Pattern: ',
	RequestFailed: 'Request Failed',
	loadProjectListSucceeded: 'Loading project list succeeded',
	LoadFailed: 'Load failed',
	LoadFailedTips: 'Failed to load project, more information can be found in browser console',
	LoadFailedDocumentIsInvalid: 'Load failed. The document is invalid or unrecognized!',
	RequestProxyFailed: 'Request Failed',
	RequestProxyFailedTips: 'Proxy request project failed, more information can be found in browser console',
	LoadSucceeded: 'Project loaded successful',
	CopySucceeded: 'Copy successful',
	UrlCannotBeEmpty: 'URL cannot be empty',
	ResponseHeaderTips: 'The header customized by the agent may not be displayed. You can open the browser console to view the header returned by the server',
	EnterViewPassword: 'Please enter the password to view',
	ViewPasswordPattern: 'The password should be greater than 4 words',
	ViewPasswordIncorrect: 'View password is incorrect or invalid, please re-enter',
	MoreInfoTips: 'See browser console for more information',
	ResultStatus0: 'Unknown error',
	ResultStatus200: 'Succeeded',
	ResultStatus202: 'The operation is complete, but you need to check whether it is successful',
	ResultStatus401: 'Login timeout, please login again',
	ResultStatus402: 'Login failed, invalid account or password',
	ResultStatus403: 'Illegal operation or no permission,if you have the permission, please login again',
	ResultStatus404: 'The resource does not exist',
	ResultStatus412: 'Please fill in all required parameters',
	ResultStatus500: 'Failed',
	ResultStatus555: 'Failed. Please try again later. Please check the console for more information',
}
