export default {
	fileUrl: 'Document URL,Proxy add P: Example P:https://xxx.xxx/xx',
	load: 'Load',
	localFile: 'Local file',
	requestTest: 'Request test',
	projectSwitch: 'Project switch',
	projectList: 'Project list',
	project: 'Project',
	projectNotLoaded: 'Project not loaded',
	noApi: 'No API',
	description: 'Description',
	servers: 'Servers',
	useThisServer:'Using this server',
	addTemporaryServer:'Add temporary server',
	host: 'Host',
	basePath: 'Base path',
	additionalDocument: 'Additional document',
	contacts: 'Contacts',
	contactsInfo: 'Contacts info',
	datetime: 'DateTime',
	parameterVariable: 'Variables',
	parameterVariableTips: 'The variables are automatically populated into the API request parameters',
	operation: 'Operation',
	add: 'Add',
	save: 'Save',
	remove: 'Remove',
	removeTips: 'Are you sure you want to remove it?',
	confirm:'Confirm',
	cancel:'Cancel',
	completed:'Operation completed',
	theTrue:'true',
	theFalse:'false',
	groupName: 'Group name',
	groupSummary: 'Group smmary',
	groupDescription: 'Group description',
	apiDeprecated: 'This API is deprecated',
	apiMethod: 'Method',
	requestURL: 'Request URL',
	inputHostAndPath: 'Please enter host and path',
	inputRequestURL: 'Please enter URL, example http://127.0.0.1/path/{id}',
	choose: 'Choose',
	requestBody:'The body of the request, defining the format or footprint or schema,For example, the request format should be: {ID ": {ID}," name ":" username "}, and {ID} will automatically fill in the body parameter when the variable is requested',
	requestParams: 'Request params',
	requestType: 'Request Type',
	requestParamsEnpty: 'No request parameters required',
	paramsRequired: 'Must',
	paramsJoin: 'Join',
	paramsPosition: 'Position',
	paramsType: 'Type',
	paramsName: 'Name',
	inputParamsName: 'Please enter parameter name',
	paramsValue: 'Value',
	inputParamsValue: 'Please enter parameter value',
	paramsDescription: 'Description',
	paramsContains: 'Contains',
	addRequestParams: 'Add request parameter',
	responseStatusCode: 'Response status code',
	responseResult: 'Response result',
	useProxy: 'Use proxy',
	executing: 'Executing...',
	execute: 'Execute',
	beautifyData: 'Beautify data',
	originalData: 'Original data',
	headerInfo: 'Headers',
	requestHeader: 'Request Headers',
	responseHeader: 'Response Headers',
	defaults: 'Default: ',
	enums: 'Enum: ',
	min: 'Min: ',
	max: 'Max: ',
	minLength: 'Min length: ',
	maxLength: 'Max length: ',
	pattern: 'Pattern: ',
	requestFailed: 'Request Failed',
	loadProjectListSucceeded: 'Loading project list succeeded',
	loadFailed: 'Load failed',
	loadFailedTips: 'Failed to load project, more information can be found in browser console',
	loadFailedDocumentIsInvalid: 'Load failed. The document is invalid or unrecognized!',
	requestProxyFailed: 'Request Failed',
	requestProxyFailedTips: 'Proxy request project failed, more information can be found in browser console',
	tips: 'tips',
	loadSucceeded: 'Project loaded successful',
	copySucceeded: 'Copy successful',
	urlCannotBeEmpty: 'URL cannot be empty',
	responseHeaderTips: 'The header customized by the agent may not be displayed. You can open the browser console to view the header returned by the server',
	moreInfoTips: 'See browser console for more information',
	
}
