export default {
	Login: '登录',
	LoginTimeout: '登录超时',
	Tips:'提示',
	FileUrl: '文档的URL,代理请求可加上P: 示例:P:https://xxx.xxx/xx',
	Load: '请求加载',
	localFile: '本地加载',
	requestTest: '请求测试',
	projectSwitch: '项目切换',
	projectList: '项目列表',
	project: '项目',
	projectNotLoaded: '尚未加载项目',
	noApi: '尚无API',
	description: '描述',
	servers: '主机服务集',
	useThisServer:'使用该主机服务',
	addTemporaryServer:'添加临时主机服务',
	schemes: '请求协议',
	host: '主机地址',
	basePath: '根路径',
	additionalDocument: '附加文档',
	contacts: '联系人',
	contactsInfo: '联系人信息',
	datetime: '时间',
	parameterVariable: '参数变量',
	parameterVariableTips: '定义的变量将自动填充到API请求参数中',
	operation: '操作',
	add: '添加',
	save: '保存',
	remove: '移除',
	removeTips: '确定移除吗?',
	confirm:'确定',
	cancel:'取消',
	completed:'操作成功!',
	TheTrue:'是',
	TheFalse:'否',
	groupName: '分组名称',
	groupSummary: '分组简介',
	groupDescription: '分组说明',
	apiDeprecated: '该接口已过时!!!',
	apiMethod: '请求方法',
	requestURL: '请求URL',
	inputHostAndPath: '请输入host与path',
	inputRequestURL: '请输入URL,示例http://127.0.0.1/path/{id}',
	choose: '请选择',
	requestBody:'请求的body,定义格式或占位或schema,比如请求格式要求为:{"id":{id},"name":"userName"},{id}代表变量请求时会自动填充body参数',
	RequestParams: '请求参数',
	RequestType: '请求类型',
	requestParamsEnpty: '无需请求参数',
	ParamsRequired: '必填',
	ParamsJoin: '加入',
	ParamsPosition: '参数位置',
	ParamsType: '参数类型',
	ParamsName: '参数名称',
	InputParamsName: '请输入参数名称',
	ParamsValue: '参数值',
	inputParamsValue: '请输入参数值',
	paramsDescription: '参数描述',
	paramsContains: '参数说明',
	addRequestParams: '添加请求参数',
	responseStatusCode: '返回结果－状态码',
	responseResult: '响应结果',
	useProxy: '使用代理',
	executing: '请求中...',
	execute: '执行请求',
	beautifyData: '美化数据',
	originalData: '原始数据',
	headerInfo: 'header信息',
	requestHeader: '请求头信息',
	responseHeader: '响应头信息',
	defaults: '默认值: ',
	enums: '枚举值: ',
	min: '最小: ',
	max: '最大: ',
	minLength: '最小长度: ',
	maxLength: '最大长度: ',
	pattern: '正则表达式: ',
	requestFailed: '请求失败',
	loadProjectListSucceeded: '加载项目列表成功!',
	loadFailed: '加载失败',
	loadFailedTips: '加载项目信息失败,更多信息请查看控制台',
	loadFailedDocumentIsInvalid: '加载失败,该文档无效或无法识别!',
	requestProxyFailed: '代理请求失败',
	requestProxyFailedTips: '代理请求项目信息失败,更多信息请查看控制台',
	tips: '提示',
	loadSucceeded: '项目加载成功!',
	CopySucceeded: '复制成功!',
	urlCannotBeEmpty: 'URL 不能为空!',
	responseHeaderTips: '使用代理自定义的header可能不显示,你可以打开控制台查看服务器返回的header',
	EnterViewPassword: '请输入查看密码',
	ViewPasswordPattern: '密码需要大于4位数',
	ViewPasswordIncorrect: '查看密码错误或查看密码无效,请重新输入',
	moreInfoTips: '更多信息请查看浏览器控制台!',
	ResultStatus0:'未知错误',
	ResultStatus200:'成功',
	ResultStatus202:'操作完成,但需要你检查是否成功',
	ResultStatus401:'登录超时,请重新登录',
	ResultStatus402:'登录失败,账号或密码错误',
	ResultStatus403:'非法操作或者没有权限,如果你有该权限请重新登录',
	ResultStatus404:'资源不存在',
	ResultStatus412:'请按要求填写所有必填项!',
	ResultStatus500:'失败',
	ResultStatus555:'失败,请稍后重试,更多信息请查看控制台',
}
