export default {
	Login: '登录',
	LoginTimeout: '登录超时',
	Tips: '提示',
	FileUrl: '文档的URL,代理请求可加上P: 示例:P:https://xxx.xxx/xx',
	RequestLoad: '请求加载',
	LocalFile: '本地加载',
	RequestTest: '请求测试',
	SelectOrAdd: '请选择或新增',
	projectSwitch: '项目切换',
	projectList: '项目列表',
	Project: '项目',
	ProjectNotLoaded: '尚未加载项目',
	NoApi: '尚无API',
	LoadingApiGroups: '正在加载API分组...',
	Description: '描述',
	Servers: '主机服务集',
	UseThisServer: '使用该主机服务',
	AddTemporaryServer: '添加临时主机服务',
	schemes: '请求协议',
	host: '主机地址',
	basePath: '根路径',
	AdditionalDocument: '附加文档',
	Contacts: '联系人',
	ContactsInfo: '联系人信息',
	Datetime: '时间',
	ParameterVariable: '参数变量',
	ParameterVariableTips: '定义的参数变量将自动填充到API请求参数中',
	Operation: '操作',
	Clear: '清除',
	Item:'项',
	Add: '添加',
	Save: '保存',
	Remove: '移除',
	RemoveTips: '确定移除吗?',
	Confirm: '确定',
	Cancel: '取消',
	Completed: '操作成功!',
	TheTrue: '是',
	TheFalse: '否',
	GroupName: '分组名称',
	GroupSummary: '分组简介',
	GroupDescription: '分组说明',
	ApiDeprecated: '该接口已过时!!!',
	ApiMethod: '请求方法',
	RequestURL: '请求URL',
	InputHostAndPath: '请输入host与path',
	InputRequestURL: '请输入URL,示例http://127.0.0.1/path/{id}',
	Choose: '请选择',
	RequestBody: '请求的body,定义格式或占位或schema,比如请求格式要求为:{"id":{id},"name":"userName"},{id}代表变量请求时会自动填充body参数',
	RequestParams: '请求参数',
	NotNeed:'不需要',
	RequestType: '请求类型',
	RequestParamsEmpty: '无需请求参数',
	Level: '层级',
	ParamsRequired: '必填',
	ParamsJoin: '加入',
	ParamsPosition: '参数位置',
	ParamsType: '参数类型',
	ParamsName: '参数名称',
	InputParamsName: '请输入参数名称',
	ParamsValue: '参数值',
	InputParamsValue: '请输入参数值',
	ParamsDescription: '参数描述',
	ParamsContains: '参数说明',
	AddRequestParams: '添加请求参数',
	ResponseStatusCode: '返回结果－状态码',
	ResponseResult: '响应结果',
	UseProxy: '使用代理',
	Executing: '请求中...',
	Execute: '执行请求',
	BeautifyData: '美化数据',
	OriginalData: '原始数据',
	HeaderInfo: 'header信息',
	RequestHeader: '请求头信息',
	ResponseHeader: '响应头信息',
	Defaults: '默认值: ',
	Enums: '枚举值: ',
	Min: '最小: ',
	Max: '最大: ',
	MinLength: '最小长度: ',
	MaxLength: '最大长度: ',
	Pattern: '正则表达式: ',
	RequestFailed: '请求失败',
	LoadProjectListSucceeded: '加载项目列表成功!',
	LoadFailed: '加载失败',
	LoadFailedTips: '加载项目信息失败,更多信息请查看控制台',
	LoadFailedDocumentIsInvalid: '加载失败,该文档无效或无法识别!',
	RequestProxyFailed: '代理请求失败',
	RequestProxyFailedTips: '代理请求项目信息失败,更多信息请查看控制台',
	LoadSucceeded: '项目加载成功!',
	CopySucceeded: '复制成功!',
	UrlCannotBeEmpty: 'URL 不能为空!',
	ResponseHeaderTips: '使用代理自定义的header可能不显示,你可以打开控制台查看服务器返回的header',
	EnterViewPassword: '请输入查看密码',
	ViewPasswordPattern: '密码需要大于4位数',
	ViewPasswordIncorrect: '查看密码错误或查看密码无效,请重新输入',
	MoreInfoTips: '更多信息请查看浏览器控制台!',
	ResultStatus0: '未知错误',
	ResultStatus200: '成功',
	ResultStatus202: '操作完成,但需要你检查是否成功',
	ResultStatus401: '登录超时,请重新登录',
	ResultStatus402: '登录失败,账号或密码错误',
	ResultStatus403: '非法操作或者没有权限,如果你有该权限请重新登录',
	ResultStatus404: '资源不存在',
	ResultStatus412: '请按要求填写所有必填项!',
	ResultStatus500: '失败',
	ResultStatus555: '失败,请稍后重试,更多信息请查看控制台',
}
